<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="div1">
    <table id="table1">
        <tr><th>Good</th><th>Odds</th></tr>
        <tbody>
        <tr><td>1</td><td>3</td></tr>
        <tr><td>5</td><td>7</td></tr>
        <tr><td>9</td><td>11</td></tr>
        </tbody>
    </table>
</div>

<div id="divmiddle"></div>


<div id="div2">
        <table id="table2">
            <tr><th>Good</th><th>Evening</th></tr>
            <tbody>
            <tr><td>2</td><td>4</td></tr>
            <tr><td>6</td><td>8</td></tr>
            <tr><td>10</td><td>12</td></tr>
            </tbody>
        </table>
    </div>
    
    <script src="index.js"></script>
</body>
</html>